<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umar's Cuisine</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="banner" >
        <img src="./images/logo.jpeg" alt="">
    </div>
    <div class="navigation">
        <a href="index.html" active >Home</a>
        <a href="menu.html">Menu</a>
        <a href="about.html">About</a>
        <a href="timing.html">Timing</a>
        <a href="contact.html">Contact US</a>
    </div>
<div class="main-container">
    <h2>About Us</h2>

    <h3 style="font-weight: bold;">The Umair's Cuisine was founded in Faislabad by Mr.Umair. </h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum asperiores necessitatibus alias magni sint et obcaecati, quo provident fugiat esse possimus inventore facilis quod voluptatum ex eveniet harum molestiae. Eaque autem consequatur quo sapiente iste eveniet fugit et deleniti facilis.</p>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum asperiores necessitatibus alias magni sint et obcaecati, quo provident fugiat esse possimus inventore facilis quod voluptatum ex eveniet harum molestiae. Eaque autem consequatur quo sapiente iste eveniet fugit et deleniti facilis.</p>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum asperiores necessitatibus alias magni sint et obcaecati, quo provident fugiat esse possimus inventore facilis quod voluptatum ex eveniet harum molestiae. Eaque autem consequatur quo sapiente iste eveniet fugit et deleniti facilis.</p>
 
    <h3><b>The Chef?</b>Umair Ahmad</h3>
    <p>We are pround of our interiors.</p>

    <hr>


    <div class="footer">
        <p>Copyright &copy; Umair's Cuisine</p>
    </div>

</div>
    </body>
